PORT=3000
MONGO_URL=mongodb://localhost:27017/chat-app
EMAIL_USER=tareksaad1010101@gmail.com
# https://support.google.com/accounts/answer/185833?visit_id=01731207214955-2756118313213030936&p=InvalidSecondFactor&rd=1
EMAIL_PASSWORD=iyfk idlf qrvc kkia
JWT_KEY=1916TM
